# java_for_testers26

./: README.md
addressbook_web_tests26/: build.gradle  groups.json  local.properties  settings.gradle
addressbook_web_tests26/src/test/java/common/: CommonFunctions.java
addressbook_web_tests26/src/test/java/ru/stqa/addressbook/common/: CommonFunctions.java
addressbook_web_tests26/src/test/java/ru/stqa/addressbook/dto/: ContactData.java  GroupData.java
addressbook_web_tests26/src/test/java/ru/stqa/addressbook/generator/: Generator.java
addressbook_web_tests26/src/test/java/ru/stqa/addressbook/managers/: ApplicationManager.java  ContactHelper.java  GroupHelper.java  HelperBase.java  HibernateHelper.java  JdbcHelper.java  LoginHelper.java
addressbook_web_tests26/src/test/java/ru/stqa/addressbook/models/: Contact.java  Group.java
addressbook_web_tests26/src/test/java/tests/: GroupCreationTest.java  GroupCreationTests.java  GroupRemovalTests.java  TestBase.java
addressbook_web_tests26/src/test/java/tests/models/: Group.java
mantis_tests/: local.properties
rest_api_tests/: build.gradle
rest_api_tests/src/test/java/com/example/gorest/clients/: UserClient.java
rest_api_tests/src/test/java/com/example/gorest/common/: CommonFunctions.java
rest_api_tests/src/test/java/com/example/gorest/factories/: UserDataFactory.java
rest_api_tests/src/test/java/com/example/gorest/pojo/: UserPatchRequest.java  UserRequestData.java  UserResponseData.java
rest_api_tests/src/test/java/com/example/gorest/provider/: UserRequestDataProviders.java
rest_api_tests/src/test/java/com/example/gorest/tests/: DeleteUserTests.java  GetUsersTests.java  PostUsersTests.java  TestBase.java
(+19 files in other folders)
